---
- name: "check current {{ prometheus_iptables_exporter_name }} version"
  ansible.builtin.stat:
    path: "{{ prometheus_iptables_exporter_bin_path }}"
  failed_when: false
  changed_when: false
  register: prometheus_iptables_exporter_bin_stat

- name: "check current {{ prometheus_iptables_exporter_name }} version"
  ansible.builtin.command: "{{ prometheus_iptables_exporter_bin_path }} --version"
  failed_when: false
  changed_when: false
  register: prometheus_iptables_exporter_version_check
  when: prometheus_iptables_exporter_bin_stat.stat.exists

- name: "stop {{ prometheus_iptables_exporter_name }}"
  ansible.builtin.service:
    name: "{{ prometheus_iptables_exporter_name }}"
    state: stopped
    enabled: no
  when: prometheus_iptables_exporter_bin_stat.stat.exists
- ansible.builtin.debug:
    var: prometheus_iptables_exporter_download_url
- name: "download and decompress {{ prometheus_iptables_exporter_name }} into temporary location"
  unarchive:
    src: "{{ prometheus_iptables_exporter_download_url }}"
    dest: /tmp
    remote_src: true
  when: not prometheus_iptables_exporter_bin_stat.stat.exists
    or
    prometheus_iptables_exporter_version_check.stdout is not defined
    or
    prometheus_iptables_exporter_version not in prometheus_iptables_exporter_version_check.stdout

- name: "move {{ prometheus_iptables_exporter_name }} binary into place"
  ansible.builtin.copy:
    src: "/tmp/{{ prometheus_iptables_exporter_name }}"
    dest: "{{ prometheus_iptables_exporter_bin_path }}"
    mode: 0755
    remote_src: true
  when: not prometheus_iptables_exporter_bin_stat.stat.exists
    or
    prometheus_iptables_exporter_version_check.stdout is not defined
    or
    prometheus_iptables_exporter_version not in prometheus_iptables_exporter_version_check.stdout

- name: "create {{ prometheus_iptables_exporter_name }} user"
  user:
    name: "{{ prometheus_iptables_exporter_name }}"
    ansible.builtin.shell: /sbin/nologin
    state: present

- name: "create {{ prometheus_iptables_exporter_name }} systemd unit file"
  ansible.builtin.template:
    src: exporter.service.j2
    dest: /etc/systemd/system/{{ prometheus_iptables_exporter_name }}.service
    mode: 0644
    owner: root
    group: root
  when: ansible_service_mgr == "systemd"

- name: "create {{ prometheus_iptables_exporter_name }} sysv init file"
  ansible.builtin.template:
    src: exporter.j2
    dest: /etc/init.d/{{ prometheus_iptables_exporter_name }}
    mode: 0644
    owner: root
    group: root
  when: ansible_service_mgr == "sysvinit"

# - name: "sysvinit enable"
#   ansible.builtin.shell:
#     cmd: "chkconfig {{ prometheus_iptables_exporter_name }} on"
#   when: ansible_service_mgr == "sysvinit"

- name: "systemd daemon-reload"
  ansible.builtin.systemd:
    daemon_reload: true
  when: ansible_service_mgr == "systemd"

- name: "ensure {{ prometheus_iptables_exporter_name }} is started"
  ansible.builtin.service:
    name: "{{ prometheus_iptables_exporter_name }}"
    enabled: yes
    state: started
